insert into Movie values("mm0001","horror");
insert into Movie values("mm0001","thriller");
insert into Movie values("mm0002","action");
insert into Movie values("mm0003","romantic");
insert into Movie values("mm0004","fiction");
insert into Movie values("mm0004","mystery");
insert into Movie values("mm0005","adventure");
insert into Movie values("mm0006","comedy");
insert into Movie values("mm0006","animation");
insert into Movie values("mm0006","thriller");
insert into Movie values("mm0007","mystery");
insert into Movie values("mm0008","thriller");
insert into Movie values("mm0008","romantic");
insert into Movie values("mm0009","horror");
insert into Movie values("mm0010","animation");
insert into Movie values("mm0011","historical");
insert into Movie values("mm0012","action");
insert into Movie values("mm0012","fiction");
insert into Movie values("mm0012","horror");
insert into Movie values("mm0013","animation");
insert into Movie values("mm0014","thriller");
insert into Movie values("mm0014","horror");
insert into Movie values("mm0015","comedy");
insert into Movie values("mm0015","romance");
insert into Movie values("mm0016","mystery");
insert into Movie values("mm0017","comedy");
insert into Movie values("mm0018","fiction");
insert into Movie values("mm0019","action");
insert into Movie values("mm0020","mystery");
insert into Movie values("mm0020","adventure");
insert into Movie values("mm0021","adventure");
insert into Movie values("mm0022","thriller");
insert into Movie values("mm0023","romantic");
insert into Movie values("mm0024","fiction");
insert into Movie values("mm0024","thriller");
insert into Movie values("mm0024","adventure");
insert into Movie values("mm0025","historical");
insert into Movie values("mm0026","action");
insert into Movie values("mm0027","fiction");
insert into Movie values("mm0028","horror");
insert into Movie values("mm0028","comedy");
insert into Movie values("mm0028","fiction");
insert into Movie values("mm0028","animation");
insert into Movie values("mm0029","thriller");
insert into Movie values("mm0030","animation");