
insert into Movie_dates values('mm0001','India', '2016-05-15');
insert into Movie_dates values('mm0001','India', '2016-05-18');
insert into Movie_dates values('mm0001','Srilanka','2016-05-25');
insert into Movie_dates values('mm0001','Australia','2016-05-22');
insert into Movie_dates values('mm0001','Australia','2016-05-20');
insert into Movie_dates values('mm0002','New Zealand','2011-10-10');
insert into Movie_dates values('mm0002','Pakistan','2011-10-10');
insert into Movie_dates values('mm0002','Pakistan','2011-10-13');
insert into Movie_dates values('mm0003','India','2013-09-21');
insert into Movie_dates values('mm0003','India','2013-09-20');
insert into Movie_dates values('mm0003','West Indies','2013-09-19');
insert into Movie_dates values('mm0003','Nepal','2013-09-24');
insert into Movie_dates values('mm0004','India','2012-08-11');
insert into Movie_dates values('mm0004','Pakistan','2012-08-11');
insert into Movie_dates values('mm0005','Maldives','2010-01-10');
insert into Movie_dates values('mm0005','Bangladesh','2010-01-10');
insert into Movie_dates values('mm0006','USA','2005-11-26');
insert into Movie_dates values('mm0006','USA','2005-11-29');
insert into Movie_dates values('mm0006','Germany','2005-12-01');
insert into Movie_dates values('mm0006','France','2005-12-01');
insert into Movie_dates values('mm0007','India','2013-11-11');
insert into Movie_dates values('mm0007','India','2013-11-15');
insert into Movie_dates values('mm0008','Zimbabwe','2009-09-17');
insert into Movie_dates values('mm0009','Bhutan','2007-02-06');
insert into Movie_dates values('mm0009','Nepal','2007-02-08');
insert into Movie_dates values('mm0009','Srilanka','2007-02-06');
insert into Movie_dates values('mm0010','New Zealand','2014-05-03');
insert into Movie_dates values('mm0010','Australia','2014-05-03');
insert into Movie_dates values('mm0010','Australia','2014-05-06');
insert into Movie_dates values('mm0011','India','2008-08-08');
insert into Movie_dates values('mm0011','Pakistan','2008-08-11');
insert into Movie_dates values('mm0012','Zimbabwe','2009-10-19');
insert into Movie_dates values('mm0012','West Indies','2009-10-19');
insert into Movie_dates values('mm0013','Maldives','2016-11-15');
insert into Movie_dates values('mm0013','Maldives','2016-11-10');
insert into Movie_dates values('mm0014','Australia','2015-01-07');
insert into Movie_dates values('mm0014','Australia','2015-01-05');
insert into Movie_dates values('mm0014','Germany','2015-01-05');
insert into Movie_dates values('mm0014','USA','2015-01-02');
insert into Movie_dates values('mm0015','France','2010-03-11');
insert into Movie_dates values('mm0015','USA','2010-03-11');
insert into Movie_dates values('mm0015','USA','2010-03-09');
insert into Movie_dates values('mm0016','India', '2016-05-13');
insert into Movie_dates values('mm0016','India', '2016-05-19');
insert into Movie_dates values('mm0016','Srilanka','2016-05-22');
insert into Movie_dates values('mm0016','Australia','2016-05-23');
insert into Movie_dates values('mm0016','Australia','2016-05-21');
insert into Movie_dates values('mm0017','New Zealand','2011-10-11');
insert into Movie_dates values('mm0017','Pakistan','2011-10-14');
insert into Movie_dates values('mm0017','Pakistan','2011-10-15');
insert into Movie_dates values('mm0018','India','2013-09-26');
insert into Movie_dates values('mm0018','India','2013-09-24');
insert into Movie_dates values('mm0018','West Indies','2013-09-17');
insert into Movie_dates values('mm0018','Nepal','2013-09-28');
insert into Movie_dates values('mm0019','India','2012-08-18');
insert into Movie_dates values('mm0019','Pakistan','2012-08-19');
insert into Movie_dates values('mm0020','Maldives','2010-01-15');
insert into Movie_dates values('mm0020','Bangladesh','2010-01-11');
insert into Movie_dates values('mm0021','USA','2005-11-20');
insert into Movie_dates values('mm0021','USA','2005-11-24');
insert into Movie_dates values('mm0021','Germany','2005-12-08');
insert into Movie_dates values('mm0021','France','2005-12-03');
insert into Movie_dates values('mm0022','India','2013-11-10');
insert into Movie_dates values('mm0022','India','2013-11-13');
insert into Movie_dates values('mm0023','Zimbabwe','2009-09-16');
insert into Movie_dates values('mm0024','Bhutan','2007-02-03');
insert into Movie_dates values('mm0024','Nepal','2007-02-08');
insert into Movie_dates values('mm0024','Srilanka','2007-02-03');
insert into Movie_dates values('mm0025','New Zealand','2014-05-09');
insert into Movie_dates values('mm0025','Australia','2014-05-01');
insert into Movie_dates values('mm0025','Australia','2014-05-08');
insert into Movie_dates values('mm0026','India','2008-08-04');
insert into Movie_dates values('mm0026','Pakistan','2008-08-14');
insert into Movie_dates values('mm0027','Zimbabwe','2009-10-11');
insert into Movie_dates values('mm0027','West Indies','2009-10-12');
insert into Movie_dates values('mm0028','Maldives','2016-11-13');
insert into Movie_dates values('mm0028','Maldives','2016-11-19');
insert into Movie_dates values('mm0029','Australia','2015-01-06');
insert into Movie_dates values('mm0029','Australia','2015-01-02');
insert into Movie_dates values('mm0029','Germany','2015-01-08');
insert into Movie_dates values('mm0029','USA','2015-01-03');
insert into Movie_dates values('mm0030','France','2010-03-10');
insert into Movie_dates values('mm0030','USA','2010-03-10');
insert into Movie_dates values('mm0030','USA','2010-03-14');
