insert into Movie_Languages values('mm0001','India','English');
insert into Movie_Languages values('mm0001','India','Hindi');
insert into Movie_Languages values('mm0001','Srilanka','Sinhala');
insert into Movie_Languages values('mm0001','Australia','English');
insert into Movie_Languages values('mm0001','Australia','Spanish');
insert into Movie_Languages values('mm0002','New Zealand','English');
insert into Movie_Languages values('mm0002','Pakistan','Hindi');
insert into Movie_Languages values('mm0002','Pakistan','Punjabi');
insert into Movie_Languages values('mm0003','India','Hindi');
insert into Movie_Languages values('mm0003','India','Bengali');
insert into Movie_Languages values('mm0003','West Indies','English');
insert into Movie_Languages values('mm0003','Nepal','Nepali');
insert into Movie_Languages values('mm0004','India','Telugu');
insert into Movie_Languages values('mm0004','Pakistan','Urdu');
insert into Movie_Languages values('mm0005','Maldives','Russian');
insert into Movie_Languages values('mm0005','Bangladesh','Bengali');
insert into Movie_Languages values('mm0006','USA','English');
insert into Movie_Languages values('mm0006','USA','Chinese');
insert into Movie_Languages values('mm0006','Germany','German');
insert into Movie_Languages values('mm0006','France','French');
insert into Movie_Languages values('mm0007','India','Hindi');
insert into Movie_Languages values('mm0007','India','Marathi');
insert into Movie_Languages values('mm0008','Zimbabwe','English');
insert into Movie_Languages values('mm0009','Bhutan','Chinese');
insert into Movie_Languages values('mm0009','Nepal','Nepali');
insert into Movie_Languages values('mm0009','Srilanka','Tamil');
insert into Movie_Languages values('mm0010','New Zealand','English');
insert into Movie_Languages values('mm0010','Australia','English');
insert into Movie_Languages values('mm0010','Australia','Spanish');
insert into Movie_Languages values('mm0011','India','Punjabi');
insert into Movie_Languages values('mm0011','Pakistan','Punjabi');
insert into Movie_Languages values('mm0012','Zimbabwe','English');
insert into Movie_Languages values('mm0012','West Indies','English');
insert into Movie_Languages values('mm0013','Maldives','Dhivehi');
insert into Movie_Languages values('mm0013','Maldives','Chinese');
insert into Movie_Languages values('mm0014','Australia','Portuguese');
insert into Movie_Languages values('mm0014','Australia','English');
insert into Movie_Languages values('mm0014','Germany','German');
insert into Movie_Languages values('mm0014','USA','English');
insert into Movie_Languages values('mm0015','France','French');
insert into Movie_Languages values('mm0015','USA','Arabic');
insert into Movie_Languages values('mm0015','USA','English');
insert into Movie_Languages values('mm0016','India','English');
insert into Movie_Languages values('mm0016','India','Hindi');
insert into Movie_Languages values('mm0016','Srilanka','Sinhala');
insert into Movie_Languages values('mm0016','Australia','English');
insert into Movie_Languages values('mm0016','Australia','Spanish');
insert into Movie_Languages values('mm0017','New Zealand','English');
insert into Movie_Languages values('mm0017','Pakistan','Hindi');
insert into Movie_Languages values('mm0017','Pakistan','Punjabi');
insert into Movie_Languages values('mm0018','India','Hindi');
insert into Movie_Languages values('mm0018','India','Bengali');
insert into Movie_Languages values('mm0018','West Indies','English');
insert into Movie_Languages values('mm0018','Nepal','Nepali');
insert into Movie_Languages values('mm0019','India','Telugu');
insert into Movie_Languages values('mm0019','Pakistan','Urdu');
insert into Movie_Languages values('mm0020','Maldives','Russian');
insert into Movie_Languages values('mm0020','Bangladesh','Bengali');
insert into Movie_Languages values('mm0021','USA','English');
insert into Movie_Languages values('mm0021','USA','Chinese');
insert into Movie_Languages values('mm0021','Germany','German');
insert into Movie_Languages values('mm0021','France','French');
insert into Movie_Languages values('mm0022','India','Hindi');
insert into Movie_Languages values('mm0022','India','Marathi');
insert into Movie_Languages values('mm0023','Zimbabwe','English');
insert into Movie_Languages values('mm0024','Bhutan','Chinese');
insert into Movie_Languages values('mm0024','Nepal','Nepali');
insert into Movie_Languages values('mm0024','Srilanka','Tamil');
insert into Movie_Languages values('mm0025','New Zealand','English');
insert into Movie_Languages values('mm0025','Australia','English');
insert into Movie_Languages values('mm0025','Australia','Spanish');
insert into Movie_Languages values('mm0026','India','Punjabi');
insert into Movie_Languages values('mm0026','Pakistan','Punjabi');
insert into Movie_Languages values('mm0027','Zimbabwe','English');
insert into Movie_Languages values('mm0027','West Indies','English');
insert into Movie_Languages values('mm0028','Maldives','Dhivehi');
insert into Movie_Languages values('mm0028','Maldives','Chinese');
insert into Movie_Languages values('mm0029','Australia','Portuguese');
insert into Movie_Languages values('mm0029','Australia','English');
insert into Movie_Languages values('mm0029','Germany','German');
insert into Movie_Languages values('mm0029','USA','English');
insert into Movie_Languages values('mm0030','France','French');
insert into Movie_Languages values('mm0030','USA','Arabic');
insert into Movie_Languages values('mm0030','USA','English');
