insert into Movie_Certificates values('mm0001','India','U/A');
insert into Movie_Certificates values('mm0001','Srilanka','A');
insert into Movie_Certificates values('mm0001','Australia','U/A');
insert into Movie_Certificates values('mm0002','New Zealand','A');
insert into Movie_Certificates values('mm0002','Pakistan','A');
insert into Movie_Certificates values('mm0003','India','U');
insert into Movie_Certificates values('mm0003','West Indies','U');
insert into Movie_Certificates values('mm0003','Nepal','U/A');
insert into Movie_Certificates values('mm0004','India','U/A');
insert into Movie_Certificates values('mm0004','Pakistan','A');
insert into Movie_Certificates values('mm0005','Maldives','U');
insert into Movie_Certificates values('mm0005','Bangladesh','U');
insert into Movie_Certificates values('mm0006','USA','U/A');
insert into Movie_Certificates values('mm0006','Germany','U/A');
insert into Movie_Certificates values('mm0006','France','U/A');
insert into Movie_Certificates values('mm0007','India','U');
insert into Movie_Certificates values('mm0008','Zimbabwe','U/A');
insert into Movie_Certificates values('mm0009','Bhutan','A');
insert into Movie_Certificates values('mm0009','Nepal','A');
insert into Movie_Certificates values('mm0009','Srilanka','U/A');
insert into Movie_Certificates values('mm0010','New Zealand','U/A');
insert into Movie_Certificates values('mm0010','Australia','U/A');
insert into Movie_Certificates values('mm0011','India','U');
insert into Movie_Certificates values('mm0011','Pakistan','U');
insert into Movie_Certificates values('mm0012','Zimbabwe','U');
insert into Movie_Certificates values('mm0012','West Indies','U/A');
insert into Movie_Certificates values('mm0013','Maldives','U/A');
insert into Movie_Certificates values('mm0014','Australia'','U/A');
insert into Movie_Certificates values('mm0014','Germany','U/A');
insert into Movie_Certificates values('mm0014','USA','U');
insert into Movie_Certificates values('mm0015','France','A');
insert into Movie_Certificates values('mm0015','USA','U/A');
insert into Movie_Certificates values('mm0016','India','U/A');
insert into Movie_Certificates values('mm0016','Srilanka','A');
insert into Movie_Certificates values('mm0016','Australia','U/A');
insert into Movie_Certificates values('mm0017','New Zealand','A');
insert into Movie_Certificates values('mm0017','Pakistan','A');
insert into Movie_Certificates values('mm0018','India','U');
insert into Movie_Certificates values('mm0018','West Indies','U');
insert into Movie_Certificates values('mm0018','Nepal','U/A');
insert into Movie_Certificates values('mm0019','India','U/A');
insert into Movie_Certificates values('mm0019','Pakistan','A');
insert into Movie_Certificates values('mm0020','Maldives','U');
insert into Movie_Certificates values('mm0020','Bangladesh','U');
insert into Movie_Certificates values('mm0021','USA','U/A');
insert into Movie_Certificates values('mm0021','Germany','U/A');
insert into Movie_Certificates values('mm0021','France','U/A');
insert into Movie_Certificates values('mm0022','India','U');
insert into Movie_Certificates values('mm0023','Zimbabwe','U/A');
insert into Movie_Certificates values('mm0024','Bhutan','A');
insert into Movie_Certificates values('mm0024','Nepal','A');
insert into Movie_Certificates values('mm0024','Srilanka','U/A');
insert into Movie_Certificates values('mm0025','New Zealand','U/A');
insert into Movie_Certificates values('mm0025','Australia','U/A');
insert into Movie_Certificates values('mm0026','India','U');
insert into Movie_Certificates values('mm0026','Pakistan','U');
insert into Movie_Certificates values('mm0027','Zimbabwe','U');
insert into Movie_Certificates values('mm0027','West Indies','U/A');
insert into Movie_Certificates values('mm0028','Maldives','U/A');
insert into Movie_Certificates values('mm0029','Australia'','U/A');
insert into Movie_Certificates values('mm0029','Germany','U/A');
insert into Movie_Certificates values('mm0029','USA','U');
insert into Movie_Certificates values('mm0030','France','A');
insert into Movie_Certificates values('mm0030','USA','U/A');