insert into Movie_Locations values("mm0001","oxford");
insert into Movie_Locations values("mm0002","paris");
insert into Movie_Locations values("mm0002","hawaii");
insert into Movie_Locations values("mm0003","london");
insert into Movie_Locations values("mm0004","newyork");
insert into Movie_Locations values("mm0005","glenco");
insert into Movie_Locations values("mm0005","vatican");
insert into Movie_Locations values("mm0006","wineyard");
insert into Movie_Locations values("mm0006","oxford");
insert into Movie_Locations values("mm0006","paris");
insert into Movie_Locations values("mm0007","amityville");
insert into Movie_Locations values("mm0008","istanbul");
insert into Movie_Locations values("mm0009","london");
insert into Movie_Locations values("mm0009","glenco");
insert into Movie_Locations values("mm0010","wineyard");
insert into Movie_Locations values("mm0011","newyork");
insert into Movie_Locations values("mm0012","london");
insert into Movie_Locations values("mm0012","hawaii");
insert into Movie_Locations values("mm0012","oxford");
insert into Movie_Locations values("mm0013","glenco");
insert into Movie_Locations values("mm0014","amityville");
insert into Movie_Locations values("mm0014","vatican");
insert into Movie_Locations values("mm0015","london");
insert into Movie_Locations values("mm0015","paris");
insert into Movie_Locations values("mm0016","newyork");
insert into Movie_Locations values("mm0017","oxford");
insert into Movie_Locations values("mm0018","wineyard");
insert into Movie_Locations values("mm0019","london");
insert into Movie_Locations values("mm0020","istanbul");
insert into Movie_Locations values("mm0021","glenco");
insert into Movie_Locations values("mm0021","goa");
insert into Movie_Locations values("mm0022","newyork");
insert into Movie_Locations values("mm0023","oxford");
insert into Movie_Locations values("mm0024","hawaii");
insert into Movie_Locations values("mm0024","amityville");
insert into Movie_Locations values("mm0025","paris");
insert into Movie_Locations values("mm0025","goa");
insert into Movie_Locations values("mm0026","vatican");
insert into Movie_Locations values("mm0027","london");
insert into Movie_Locations values("mm0027","paris");
insert into Movie_Locations values("mm0028","glenco");
insert into Movie_Locations values("mm0028","istanbul");
insert into Movie_Locations values("mm0029","oxford");
insert into Movie_Locations values("mm0029","newyork");
insert into Movie_Locations values("mm0030","london");