insert into Movie values("mm0001","Queen","2014",9.2,"");
insert into Movie values("mm0002","Anand","1971",8.8,"");
insert into Movie values("mm0003","Andaz Apna Apna","1994",8.7,"");
insert into Movie values("mm0004","Gangs Of Wasseypur","201",8.6,"");
insert into Movie values("mm0005","Taare Zameen Par","2007",8.6,"");
insert into Movie values("mm0006","Rang De Basanti","2006",8.6,"");
insert into Movie values("mm0007","Dil Chahta Hai","2001",8.6,"");
insert into Movie values("mm0008","Sholay","1975",8.6,"");
insert into Movie values("mm0009","The Bastard Child","2013",8.5,"");
insert into Movie values("mm0010","Bhaag Milkha Bhaag","2013",8.5,"");
insert into Movie values("mm0011","A Wednesday","2008",8.5,"");
insert into Movie values("mm0012","3 Idiots","2009",8.5,"");
insert into Movie values("mm0013","Black Friday","2004",8.4,"");
insert into Movie values("mm0014","Barfi!","2012",8.3,"");
insert into Movie values("mm0015","Black","2005",8.2,"");
insert into Movie values("mm0016","Dev.D","2009",8.1,"");
insert into Movie values("mm0017","Dabba","2013",8.0,"");
insert into Movie values("mm0018","Highway","2014",7.9,"");
insert into Movie values("mm0019","Awaara","1951",7.9,"");
insert into Movie values("mm0020","Gangoobai","2013",7.8,"");
insert into Movie values("mm0021","1971","2013",6.3,"");
insert into Movie values("mm0022","Sehar","2005",7.8,"");
insert into Movie values("mm0023","Raakh","1989",7.8,"");
insert into Movie values("mm0024","Sardar","1993",7.8,"");
insert into Movie values("mm0025","Water","2005",7.8,"");
insert into Movie values("mm0026","Aandhi","1975",7.8,"");
insert into Movie values("mm0027","Dosti","1964",7.8,"");
insert into Movie values("mm0028","Maachis","1996",7.8,"");
insert into Movie values("mm0029","Agneepath","1990",7.8,"");
insert into Movie values("mm0030","RockStar","2011",7.6,"");