insert into Movie_Genres values("mm0001","Horror");
insert into Movie_Genres values("mm0001","Thriller");
insert into Movie_Genres values("mm0002","Action");
insert into Movie_Genres values("mm0003","Romantic");
insert into Movie_Genres values("mm0004","Fiction");
insert into Movie_Genres values("mm0004","Mystery");
insert into Movie_Genres values("mm0005","Adventure");
insert into Movie_Genres values("mm0006","Comedy");
insert into Movie_Genres values("mm0006","Animation");
insert into Movie_Genres values("mm0006","Thriller");
insert into Movie_Genres values("mm0007","Mystery");
insert into Movie_Genres values("mm0008","Thriller");
insert into Movie_Genres values("mm0008","Romantic");
insert into Movie_Genres values("mm0009","Horror");
insert into Movie_Genres values("mm0010","Animation");
insert into Movie_Genres values("mm0011","historical");
insert into Movie_Genres values("mm0012","Action");
insert into Movie_Genres values("mm0012","Fiction");
insert into Movie_Genres values("mm0012","Horror");
insert into Movie_Genres values("mm0013","Animation");
insert into Movie_Genres values("mm0014","Thriller");
insert into Movie_Genres values("mm0014","Horror");
insert into Movie_Genres values("mm0015","Comedy");
insert into Movie_Genres values("mm0015","romance");
insert into Movie_Genres values("mm0016","Mystery");
insert into Movie_Genres values("mm0017","Comedy");
insert into Movie_Genres values("mm0018","Fiction");
insert into Movie_Genres values("mm0019","Action");
insert into Movie_Genres values("mm0020","Mystery");
insert into Movie_Genres values("mm0020","Adventure");
insert into Movie_Genres values("mm0021","Adventure");
insert into Movie_Genres values("mm0022","Thriller");
insert into Movie_Genres values("mm0023","Romantic");
insert into Movie_Genres values("mm0024","Fiction");
insert into Movie_Genres values("mm0024","Thriller");
insert into Movie_Genres values("mm0024","Adventure");
insert into Movie_Genres values("mm0025","historical");
insert into Movie_Genres values("mm0026","Action");
insert into Movie_Genres values("mm0027","Fiction");
insert into Movie_Genres values("mm0028","Horror");
insert into Movie_Genres values("mm0028","Comedy");
insert into Movie_Genres values("mm0028","Fiction");
insert into Movie_Genres values("mm0028","Animation");
insert into Movie_Genres values("mm0029","Thriller");
insert into Movie_Genres values("mm0030","Animation");