insert into Movie_keywords values("mm0001","spoof");
insert into Movie_keywords values("mm0002","zombie");
insert into Movie_keywords values("mm0003","sattire");
insert into Movie_keywords values("mm0003","romantic");
insert into Movie_keywords values("mm0004","robery");
insert into Movie_keywords values("mm0005","kidnap");
insert into Movie_keywords values("mm0005","anime");
insert into Movie_keywords values("mm0006","buisness");
insert into Movie_keywords values("mm0006","epic");
insert into Movie_keywords values("mm0007","heist");
insert into Movie_keywords values("mm0008","ninja");
insert into Movie_keywords values("mm0008","parody");
insert into Movie_keywords values("mm0008","rescue");
insert into Movie_keywords values("mm0009","superhero");
insert into Movie_keywords values("mm0010","zombie");
insert into Movie_keywords values("mm0011","anime");
insert into Movie_keywords values("mm0011","vampire");
insert into Movie_keywords values("mm0012","redemption");
insert into Movie_keywords values("mm0013","murder");
insert into Movie_keywords values("mm0013","flashback");
insert into Movie_keywords values("mm0014","hero");
insert into Movie_keywords values("mm0014","kiss");
insert into Movie_keywords values("mm0015","parody");
insert into Movie_keywords values("mm0016","robot");
insert into Movie_keywords values("mm0017","rescue");
insert into Movie_keywords values("mm0017","corruption");
insert into Movie_keywords values("mm0018","murder");
insert into Movie_keywords values("mm0019","parody");
insert into Movie_keywords values("mm0019","robot");
insert into Movie_keywords values("mm0020","superhero");
insert into Movie_keywords values("mm0021","shootout");
insert into Movie_keywords values("mm0022","vampire");
insert into Movie_keywords values("mm0023","flashback");
insert into Movie_keywords values("mm0024","investigation");
insert into Movie_keywords values("mm0024","battle");
insert into Movie_keywords values("mm0025","kidnap");
insert into Movie_keywords values("mm0025","murder");
insert into Movie_keywords values("mm0026","robot");
insert into Movie_keywords values("mm0027","shootout");
insert into Movie_keywords values("mm0027","zombie");
insert into Movie_keywords values("mm0028","murder");
insert into Movie_keywords values("mm0028","cult");
insert into Movie_keywords values("mm0028","parody");
insert into Movie_keywords values("mm0029","ninja");
insert into Movie_keywords values("mm0030","rescue");