------------User--------------------------

Insert into User values('joydeepdas994@gmail.com','Joydeep Das','default_pass','https://s-media-cache-ak0.pinimg.com/originals/51/cd/7b/51cd7bce077ddd20cf09f3654d8d0eb1.png');

Insert into User values('JonSnow@gmail.com','Jon Snow','default_pass','https://img.washingtonpost.com/pbox.php?url=http://img.washingtonpost.com/news/speaking-of-science/wp-content/uploads/sites/36/2014/09/fortyfaces250.gif&w=1484&op=resize&opt=1&filter=antialias&t=20170517');

Insert into User values('JonSno@gmail.com','Jon Sno','default_pass','https://media.istockphoto.com/photos/young-beautiful-woman-picture-id538812613?k=6&m=538812613&s=612x612&w=0&h=LqQ9V5AtqIp9saDMjHQT4qjQ3gjVryNLhKC8OvpTBOs=');

Insert into User values('JonSn@gmail.com','Jon Sn','default_pass','http://goldenmeancalipers.com/wp-content/uploads/2011/12/mirror11.jpg');

Insert into User values('JonSnowBrown@gmail.com','Jon SnowBrown','default_pass','http://sinkoraswim.com/wp-content/uploads/2014/06/Wink-783x1173.png');

Insert into User values('JonSnoBrown@gmail.com','Jon SnoBrown','default_pass','https://ggia.berkeley.edu/assets/general/GGIA-HumanFace.jpg');

Insert into User values('JonSnBrown@gmail.com','Jon SnBrown','default_pass','https://s-media-cache-ak0.pinimg.com/originals/fb/b1/13/fbb113792a964da4024499d31d935a70.png');

Insert into User values('heerdeepdas994@gmail.com','Heerdeep Das','default_pass','https://www.3ders.org/images2014/3d-printing-to-aid-human-face-transplants-2.jpg');

Insert into User values('HeerSnow@gmail.com','Heer Snow','default_pass','https://s-media-cache-ak0.pinimg.com/originals/ce/6b/77/ce6b7710215a7dc2f859b2ac0328e44e.jpg');

Insert into User values('HeerSno@gmail.com','Heer Sno','default_pass','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbad_Y0yoHS9CZdGKB4ogbbRHwTU0-IxSyEspgd6FNWubTPYvE');

Insert into User values('HeerSn@gmail.com','Heer Sn','default_pass','https://s-media-cache-ak0.pinimg.com/236x/09/ec/89/09ec898670da146e5f7519197f9a6f77--woman-face-girl-face.jpg');

Insert into User values('HeerSnowBrown@gmail.com','Heer SnowBrown','default_pass','http://www.telegraph.co.uk/content/dam/business/2017/08/20/TELEMMGLPICT000137885974_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpeg?imwidth=480');

Insert into User values('HeerSnoBrown@gmail.com','Heer SnoBrown','default_pass','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6WmLHql7CI0ASEBACMQwuPEPE2ZOSfyyaT8UKGMhrHfp2DTlhOw');

Insert into User values('HeerSnBrown@gmail.com','Heer SnBrown','default_pass','https://humanchessdotorg.files.wordpress.com/2014/04/happily-surprised.jpg');


-----------Reviews-------------

Insert into Reviews values('joydeepdas994@gmail.com','mm0001',' 2016-09-26 07:45:34','8','Good Movie');

Insert into Reviews values('HeerSnBrown@gmail.com','mm0003',' 2017-09-26 07:45:34','7','nice Movie');

Insert into Reviews values('HeerSnoBrown@gmail.com','mm0002',' 2013-09-26 07:45:34','8','Movie it is');

Insert into Reviews values('HeerSnow@gmail.com','mm0007',' 2017-09-26 07:45:34','9','extraordinaryMovie');

Insert into Reviews values('HeerSnow@gmail.com','mm0005',' 2016-09-26 07:45:34','8','Good Movie');

Insert into Reviews values('HeerSnBrown@gmail.com','mm0010',' 2017-08-26 07:55:34','7','nice Movie');

Insert into Reviews values('HeerSnoBrown@gmail.com','mm0007',' 2017-09-26 07:48:34','8','Movie it is');

Insert into Reviews values('HeerSnow@gmail.com','mm0014',' 2017-10-26 07:45:34','10','extraordinary Movie');

Insert into Reviews values('heerdeepdas994@gmail.com','mm0021',' 2017-09-26 07:48:34','6','poor one');

Insert into Reviews values('heerdeepdas994@gmail.com','mm0014',' 2015-10-26 04:45:34','10','not so good');




------Bookmarks-----------

Insert into Bookmarks values('joydeepdas994@gmail.com','mm0001',' 47');

Insert into Bookmarks values('HeerSnBrown@gmail.com','mm0003',' 91');

Insert into Bookmarks values('HeerSnoBrown@gmail.com','mm0002',' 69');

Insert into Bookmarks values('HeerSnow@gmail.com','mm0007',' 72');

Insert into Bookmarks values('HeerSnow@gmail.com','mm0005',' 83');

Insert into Bookmarks values('HeerSnBrown@gmail.com','mm0010',' 97');

Insert into Bookmarks values('HeerSnoBrown@gmail.com','mm0007',' 123');

Insert into Bookmarks values('HeerSnow@gmail.com','mm0014',' 117');

Insert into Bookmarks values('heerdeepdas994@gmail.com','mm0021',' 75');

Insert into Bookmarks values('heerdeepdas994@gmail.com','mm0014',' 114');



-------Person-----------

insert into Person values('pp0001','Amitabh Bachchan','Male','https://s-media-cache-ak0.pinimg.com/originals/51/cd/7b/51cd7bce077ddd20cf09f3654d8d0eb1.png')
insert into Person values('pp0002','Amitabh Bac','Male','https://img.washingtonpost.com/pbox.php?url=http://img.washingtonpost.com/news/speaking-of-science/wp-content/uploads/sites/36/2014/09/fortyfaces250.gif&w=1484&op=resize&opt=1&filter=antialias&t=20170517')
insert into Person values('pp0003','Amit Bachchan','Male','https://img.washingtonpost.com/pbox.php?url=http://img.washingtonpost.com/news/speaking-of-science/wp-content/uploads/sites/36/2014/09/fortyfaces250.gif&w=1484&op=resize&opt=1&filter=antialias&t=20170517')
insert into Person values('pp0004','Amihan','Male','https://img.washingtonpost.com/pbox.php?url=http://img.washingtonpost.com/news/speaking-of-science/wp-content/uploads/sites/36/2014/09/fortyfaces250.gif&w=1484&op=resize&opt=1&filter=antialias&t=20170517')
insert into Person values('pp0005','Deepika','Female','https://img.washingtonpost.com/pbox.php?url=http://img.washingtonpost.com/news/speaking-of-science/wp-content/uploads/sites/36/2014/09/fortyfaces250.gif&w=1484&op=resize&opt=1&filter=antialias&t=20170517')
insert into Person values('pp0006','Kajol','Female','https://media.istockphoto.com/photos/young-beautiful-woman-picture-id538812613?k=6&m=538812613&s=612x612&w=0&h=LqQ9V5AtqIp9saDMjHQT4qjQ3gjVryNLhKC8OvpTBOs=')
insert into Person values('pp0007','Sharukh Khan','Male','https://media.istockphoto.com/photos/young-beautiful-woman-picture-id538812613?k=6&m=538812613&s=612x612&w=0&h=LqQ9V5AtqIp9saDMjHQT4qjQ3gjVryNLhKC8OvpTBOs=')
insert into Person values('pp0008','Rajnikant','Male','https://media.istockphoto.com/photos/young-beautiful-woman-picture-id538812613?k=6&m=538812613&s=612x612&w=0&h=LqQ9V5AtqIp9saDMjHQT4qjQ3gjVryNLhKC8OvpTBOs=')
insert into Person values('pp0009','Pritam','Male','http://goldenmeancalipers.com/wp-content/uploads/2011/12/mirror11.jpg')
insert into Person values('pp0010','Shreya Ghosal','Female','http://goldenmeancalipers.com/wp-content/uploads/2011/12/mirror11.jpg')
insert into Person values('pp0011','Imtiaz Ali','Male','http://goldenmeancalipers.com/wp-content/uploads/2011/12/mirror11.jpg')
insert into Person values('pp0012','Madhur Bhandarkar','Male','http://goldenmeancalipers.com/wp-content/uploads/2011/12/mirror11.jpg')
insert into Person values('pp0013','Vikram Bhatt','Male','http://sinkoraswim.com/wp-content/uploads/2014/06/Wink-783x1173.png')
insert into Person values('pp0014','Alia','Female','http://sinkoraswim.com/wp-content/uploads/2014/06/Wink-783x1173.png')
insert into Person values('pp0015','Emilia Clarke','Female','http://sinkoraswim.com/wp-content/uploads/2014/06/Wink-783x1173.png')
insert into Person values('pp0016','Amitabh','Male','http://sinkoraswim.com/wp-content/uploads/2014/06/Wink-783x1173.png')
insert into Person values('pp0017','Amit','Male','https://ggia.berkeley.edu/assets/general/GGIA-HumanFace.jpg')
insert into Person values('pp0018','Amir','Male','https://ggia.berkeley.edu/assets/general/GGIA-HumanFace.jpg')
insert into Person values('pp0019','Hrithik','Male','https://ggia.berkeley.edu/assets/general/GGIA-HumanFace.jpg')
insert into Person values('pp0020','Anushka','Female','https://s-media-cache-ak0.pinimg.com/originals/fb/b1/13/fbb113792a964da4024499d31d935a70.png')
insert into Person values('pp0021','Vani','Female','https://s-media-cache-ak0.pinimg.com/originals/fb/b1/13/fbb113792a964da4024499d31d935a70.png')
insert into Person values('pp0022','Salman Khan','Male','https://s-media-cache-ak0.pinimg.com/originals/fb/b1/13/fbb113792a964da4024499d31d935a70.png')
insert into Person values('pp0023','Rajni','Male','https://s-media-cache-ak0.pinimg.com/originals/fb/b1/13/fbb113792a964da4024499d31d935a70.png')
insert into Person values('pp0024','Prit','Male','https://www.3ders.org/images2014/3d-printing-to-aid-human-face-transplants-2.jpg')
insert into Person values('pp0025','Shrey','Female','https://www.3ders.org/images2014/3d-printing-to-aid-human-face-transplants-2.jpg')
insert into Person values('pp0026','Imti Ali','Male','https://www.3ders.org/images2014/3d-printing-to-aid-human-face-transplants-2.jpg')
insert into Person values('pp0027','Madhur','Male','https://s-media-cache-ak0.pinimg.com/originals/ce/6b/77/ce6b7710215a7dc2f859b2ac0328e44e.jpg')
insert into Person values('pp0028','Vikram','Male','https://s-media-cache-ak0.pinimg.com/originals/ce/6b/77/ce6b7710215a7dc2f859b2ac0328e44e.jpg')
insert into Person values('pp0029','Alia Bhatt','Female','https://s-media-cache-ak0.pinimg.com/originals/ce/6b/77/ce6b7710215a7dc2f859b2ac0328e44e.jpg')
insert into Person values('pp0030','Emilia','Female','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbad_Y0yoHS9CZdGKB4ogbbRHwTU0-IxSyEspgd6FNWubTPYvE')



---------------------Country-----------------------


Insert into Country values('India');

Insert into Country values('Srilanka');

Insert into Country values('Australia');

Insert into Country values('New Zealand');

Insert into Country values('Pakistan');

Insert into Country values('West Indies');

Insert into Country values('Nepal');

Insert into Country values('Maldives');

Insert into Country values('Bangladesh');

Insert into Country values('Zimbabwe');

Insert into Country values('Bhutan');

Insert into Country values('France');

Insert into Country values('Germany');

Insert into Country values('USA');

Insert into Country values('Youngistan');




