insert into System values('MSN00001','joydeepdas994@gmail.com');
insert into System values('MSN00002','JonSnow@gmail.com');
insert into System values('MSN00003','JonSnowBrown@gmail.com');
insert into System values('MSN00004','heerdeepdas994@gmail.com');
insert into System values('MSN00005','HeerSno@gmail.com');
insert into System values('MSN00006','HeerSnowBrown@gmail.com');
insert into System values('MSN00007','HeerSnowBrown@gmail.com');
insert into System values('MSN00008','JonSnowBrown@gmail.com');
insert into System values('MSN00009','JonSnow@gmail.com');
insert into System values('MSN00010','JonSnow@gmail.com');
